<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Todo</title>
    
</head>
<body>
    <div class="container">
    <div class="text-center mt-3">
        <button class="btn btn-lg btn-danger">Todo List Making Application</button>
    </div>

    <div class="container">
        <form action="" class="form" method="POST">
            {% csrf_token %}
            <label for="" class="form-label">Enter your task here: </label>
            <input type="text"  name="txt" class="form-control">
            <button class="btn btn-warning mt-3" type="submit">Add Todo</button>
        </form>
    </div>

    <div class="container mt-5 text-center">

    <table class="table table-dark table-responsive table-bordered mt-5">
        <thead>

            <tr>
                <th>That's your todas task list</th>
            </tr>

        </thead> 

        <tbody>

            <tr>
                <td>{{text}}</td>
            </tr>

        </tbody>
       </table>
       </div>
       </div>
</body>
</html>